<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Store.Application\Store.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Store.Auth\Store.Auth.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Store.Persistence\Store.Persistence.csproj" />
  </ItemGroup>

</Project>
