# Modsen.Task

./: Store.sln
src/Core/Store.Application/: Store.Application.csproj
src/Presentation/Store.WebApi/: Program.cs  Store.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Store.WebApi/Common/: AuthContext.cs  AuthorizationContext.cs
src/Presentation/Store.WebApi/Common/Dtos/: CreateOrderDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateUserRoleDto.cs
src/Presentation/Store.WebApi/Common/Validation/AuthController/: SignInCredentialsValidator.cs  SignUpCredentialsValidation.cs
src/Presentation/Store.WebApi/Common/Validation/CategoryController/: CreateCategoryCommandValidation.cs  DeleteCategoryCommandValidation.cs  ReadCategoriesQueryValidation.cs  ReadCategoryQueryValidation.cs  ReadRangeCategoryQueryValidation.cs  ReadSingleCategoryQueryValidation.cs  UpdateCategoryCommandValidation.cs
src/Presentation/Store.WebApi/Common/Validation/OrderController/: CreateOrderCommandValidation.cs  ReadOrderQueryValidation.cs  ReadOrdersQueryValidator.cs  ReadUserOrdersQueryValidator.cs
src/Presentation/Store.WebApi/Common/Validation/ProductController/: CreateProductCommandValidation.cs  DeleteProductCommandValidation.cs  ReadProductQueryValidation.cs  ReadProductsQueryValidation.cs  ReadRangeProductQueryValidation.cs  ReadSingleProductQueryValidation.cs  UpdateProductCommandValidation.cs
src/Presentation/Store.WebApi/Controllers/: AuthController.cs  CategoryController.cs  DevController.cs  OrderController.cs  ProductController.cs  RolesManagementController.cs
src/Presentation/Store.WebApi/Extensions/: DependencyInjection.cs
src/Presentation/Store.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/Store.WebApi/Properties/: launchSettings.json
(+173 files in other folders)
